#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56eaf7ceff60 .scope module, "CPUtop_tb" "CPUtop_tb" 2 8;
 .timescale -9 -12;
v0x56eaf7d1cab0_0 .var "CLK", 0 0;
v0x56eaf7d1cb50_0 .var "RST", 0 0;
v0x56eaf7d1cca0_0 .var/i "simulation_mode", 31 0;
S_0x56eaf7c72080 .scope autotask, "checkRegisters" "checkRegisters" 2 15, 2 15 0, S_0x56eaf7ceff60;
 .timescale -9 -12;
v0x56eaf7cdbed0_0 .var "A", 7 0;
v0x56eaf7cdc5b0_0 .var "B", 7 0;
v0x56eaf7cdcc60_0 .var "C", 7 0;
v0x56eaf7ce9a00_0 .var "PC", 6 0;
v0x56eaf7cd5730_0 .var "r0", 7 0;
v0x56eaf7cc4070_0 .var "r1", 7 0;
TD_CPUtop_tb.checkRegisters ;
    %load/vec4 v0x56eaf7d17ea0_0;
    %load/vec4 v0x56eaf7cdcc60_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 24 "$fatal", v0x56eaf7d1cca0_0, "Wrong value in C. Expected %d. Got %d. PC = %d. %t", v0x56eaf7cdcc60_0, v0x56eaf7d17ea0_0, v0x56eaf7ce9a00_0, $time {0 0 0};
T_0.0 ;
    %load/vec4 v0x56eaf7c7e660_0;
    %load/vec4 v0x56eaf7cdbed0_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 25 "$fatal", v0x56eaf7d1cca0_0, "Wrong value in A. Expected %d. Got %d. PC = %d. %t", v0x56eaf7cdbed0_0, v0x56eaf7c7e660_0, v0x56eaf7ce9a00_0, $time {0 0 0};
T_0.2 ;
    %load/vec4 v0x56eaf7d0c860_0;
    %load/vec4 v0x56eaf7cdc5b0_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 26 "$fatal", v0x56eaf7d1cca0_0, "Wrong value in B. Expected %d. Got %d. PC = %d. %t", v0x56eaf7cdc5b0_0, v0x56eaf7d17860_0, v0x56eaf7ce9a00_0, $time {0 0 0};
T_0.4 ;
    %load/vec4 v0x56eaf7d17860_0;
    %load/vec4 v0x56eaf7cd5730_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 27 "$fatal", v0x56eaf7d1cca0_0, "Wrong value in r0. Expected %d. Got %d. PC = %d. %t", v0x56eaf7cd5730_0, v0x56eaf7d17860_0, v0x56eaf7ce9a00_0, $time {0 0 0};
T_0.6 ;
    %load/vec4 v0x56eaf7d17940_0;
    %load/vec4 v0x56eaf7cc4070_0;
    %cmp/ne;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 2 28 "$fatal", v0x56eaf7d1cca0_0, "Wrong value in r1. Expected %d. Got %d. PC = %d. %t", v0x56eaf7cc4070_0, v0x56eaf7d17940_0, v0x56eaf7ce9a00_0, $time {0 0 0};
T_0.8 ;
    %load/vec4 v0x56eaf7d181c0_0;
    %load/vec4 v0x56eaf7ce9a00_0;
    %cmp/ne;
    %jmp/0xz  T_0.10, 6;
    %vpi_call 2 29 "$fatal", v0x56eaf7d1cca0_0, "Wrong value in PC. Expected %d. PC = %d. %t", v0x56eaf7ce9a00_0, v0x56eaf7ce9a00_0, $time {0 0 0};
T_0.10 ;
    %end;
S_0x56eaf7cb72d0 .scope module, "dut" "CPUtop" 2 33, 3 3 0, S_0x56eaf7ceff60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
v0x56eaf7d1c650_0 .net "ADDRESS", 7 0, L_0x56eaf7d3d020;  1 drivers
v0x56eaf7d1c730_0 .net "CLK", 0 0, v0x56eaf7d1cab0_0;  1 drivers
RS_0x7925aba8a408 .resolv tri, L_0x56eaf7d2d470, L_0x56eaf7d38d30, L_0x56eaf7d3da80;
v0x56eaf7d1c7f0_0 .net8 "DATA", 7 0, RS_0x7925aba8a408;  3 drivers
v0x56eaf7d1c890_0 .net "RST", 0 0, v0x56eaf7d1cb50_0;  1 drivers
v0x56eaf7d1c930_0 .net "TYPE", 0 0, L_0x56eaf7d3e360;  1 drivers
S_0x56eaf7d0b260 .scope module, "cu" "CU" 3 20, 4 1 0, S_0x56eaf7cb72d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INOUT 8 "DATA";
    .port_info 3 /OUTPUT 8 "ADDRESS";
    .port_info 4 /OUTPUT 1 "TYPE";
P_0x56eaf7ceed80 .param/l "EXECUTE" 1 4 30, C4<01>;
P_0x56eaf7ceedc0 .param/l "FETCH" 1 4 30, C4<00>;
L_0x56eaf7d3b0d0 .functor NOT 1, L_0x56eaf7d3b030, C4<0>, C4<0>, C4<0>;
L_0x56eaf7d3b400 .functor OR 1, L_0x56eaf7d3b190, L_0x56eaf7d3b2d0, C4<0>, C4<0>;
L_0x56eaf7d3b740 .functor OR 1, L_0x56eaf7d3b400, L_0x56eaf7d3b5b0, C4<0>, C4<0>;
L_0x56eaf7d3b850 .functor AND 1, L_0x56eaf7d3b0d0, L_0x56eaf7d3b740, C4<1>, C4<1>;
L_0x56eaf7d3c190 .functor NOT 1, L_0x56eaf7d3c2f0, C4<0>, C4<0>, C4<0>;
L_0x56eaf7d3c460 .functor AND 1, L_0x56eaf7d3c200, L_0x56eaf7d3c190, C4<1>, C4<1>;
L_0x56eaf7d3c790 .functor OR 1, L_0x56eaf7d3c650, L_0x56eaf7d3c8c0, C4<0>, C4<0>;
L_0x56eaf7d3cb40 .functor AND 1, L_0x56eaf7d3c460, L_0x56eaf7d3c790, C4<1>, C4<1>;
L_0x56eaf7d3d310 .functor NOT 1, L_0x56eaf7d3d270, C4<0>, C4<0>, C4<0>;
L_0x56eaf7d3d680 .functor AND 1, L_0x56eaf7d3d310, L_0x56eaf7d3d540, C4<1>, C4<1>;
L_0x56eaf7d3d970 .functor AND 1, L_0x56eaf7d3d680, L_0x56eaf7d3d7f0, C4<1>, C4<1>;
L_0x56eaf7d3dd50 .functor NOT 1, L_0x56eaf7d3dbc0, C4<0>, C4<0>, C4<0>;
L_0x56eaf7d3e160 .functor AND 1, L_0x56eaf7d3dd50, L_0x56eaf7d3df20, C4<1>, C4<1>;
L_0x56eaf7d3e360 .functor AND 1, L_0x56eaf7d3e160, L_0x56eaf7d3e270, C4<1>, C4<1>;
v0x56eaf7d17ce0_0 .net "ADDRESS", 7 0, L_0x56eaf7d3d020;  alias, 1 drivers
v0x56eaf7d17de0_0 .net "BRANCH", 0 0, L_0x56eaf7d3aa90;  1 drivers
v0x56eaf7d17ea0_0 .var/s "C", 7 0;
v0x56eaf7d17f40_0 .net "CLK", 0 0, v0x56eaf7d1cab0_0;  alias, 1 drivers
v0x56eaf7d17fe0_0 .net8 "DATA", 7 0, RS_0x7925aba8a408;  alias, 3 drivers
v0x56eaf7d18080_0 .var "ExCycle", 1 0;
v0x56eaf7d18120_0 .var "INSTRUCTION_reg", 7 0;
v0x56eaf7d181c0_0 .var "PC", 6 0;
v0x56eaf7d182a0_0 .net "READ_WRITE", 0 0, L_0x56eaf7d3baf0;  1 drivers
v0x56eaf7d18370_0 .net "RST", 0 0, v0x56eaf7d1cb50_0;  alias, 1 drivers
v0x56eaf7d18440_0 .net "TYPE", 0 0, L_0x56eaf7d3e360;  alias, 1 drivers
o0x7925aba8c8c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56eaf7d184e0_0 name=_ivl_100
v0x56eaf7d185a0_0 .net *"_ivl_105", 0 0, L_0x56eaf7d3dbc0;  1 drivers
v0x56eaf7d18680_0 .net *"_ivl_106", 0 0, L_0x56eaf7d3dd50;  1 drivers
v0x56eaf7d18760_0 .net *"_ivl_109", 4 0, L_0x56eaf7d3de80;  1 drivers
v0x56eaf7d18840_0 .net *"_ivl_11", 4 0, L_0x56eaf7d3b230;  1 drivers
L_0x7925ab7b8458 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d18920_0 .net/2u *"_ivl_110", 4 0, L_0x7925ab7b8458;  1 drivers
v0x56eaf7d18a00_0 .net *"_ivl_112", 0 0, L_0x56eaf7d3df20;  1 drivers
v0x56eaf7d18ac0_0 .net *"_ivl_114", 0 0, L_0x56eaf7d3e160;  1 drivers
L_0x7925ab7b84a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d18ba0_0 .net/2u *"_ivl_116", 1 0, L_0x7925ab7b84a0;  1 drivers
v0x56eaf7d18c80_0 .net *"_ivl_118", 0 0, L_0x56eaf7d3e270;  1 drivers
L_0x7925ab7b80b0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d18d40_0 .net/2u *"_ivl_12", 4 0, L_0x7925ab7b80b0;  1 drivers
v0x56eaf7d18e20_0 .net *"_ivl_14", 0 0, L_0x56eaf7d3b2d0;  1 drivers
v0x56eaf7d18ee0_0 .net *"_ivl_16", 0 0, L_0x56eaf7d3b400;  1 drivers
v0x56eaf7d18fc0_0 .net *"_ivl_19", 4 0, L_0x56eaf7d3b510;  1 drivers
L_0x7925ab7b80f8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d190a0_0 .net/2u *"_ivl_20", 4 0, L_0x7925ab7b80f8;  1 drivers
v0x56eaf7d19180_0 .net *"_ivl_22", 0 0, L_0x56eaf7d3b5b0;  1 drivers
v0x56eaf7d19240_0 .net *"_ivl_24", 0 0, L_0x56eaf7d3b740;  1 drivers
v0x56eaf7d19320_0 .net *"_ivl_26", 0 0, L_0x56eaf7d3b850;  1 drivers
L_0x7925ab7b8140 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d19400_0 .net/2s *"_ivl_28", 1 0, L_0x7925ab7b8140;  1 drivers
L_0x7925ab7b8188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d194e0_0 .net/2s *"_ivl_30", 1 0, L_0x7925ab7b8188;  1 drivers
v0x56eaf7d195c0_0 .net *"_ivl_32", 1 0, L_0x56eaf7d3b960;  1 drivers
L_0x7925ab7b81d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d196a0_0 .net/2u *"_ivl_36", 1 0, L_0x7925ab7b81d0;  1 drivers
v0x56eaf7d19780_0 .net *"_ivl_38", 0 0, L_0x56eaf7d3bc40;  1 drivers
L_0x7925ab7b8218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d19840_0 .net/2u *"_ivl_40", 0 0, L_0x7925ab7b8218;  1 drivers
v0x56eaf7d19920_0 .net *"_ivl_42", 7 0, L_0x56eaf7d3c0f0;  1 drivers
L_0x7925ab7b8260 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d19a00_0 .net/2u *"_ivl_44", 1 0, L_0x7925ab7b8260;  1 drivers
v0x56eaf7d19ae0_0 .net *"_ivl_46", 0 0, L_0x56eaf7d3c200;  1 drivers
v0x56eaf7d19ba0_0 .net *"_ivl_49", 0 0, L_0x56eaf7d3c2f0;  1 drivers
v0x56eaf7d19c80_0 .net *"_ivl_5", 0 0, L_0x56eaf7d3b030;  1 drivers
v0x56eaf7d19d60_0 .net *"_ivl_50", 0 0, L_0x56eaf7d3c190;  1 drivers
v0x56eaf7d19e40_0 .net *"_ivl_52", 0 0, L_0x56eaf7d3c460;  1 drivers
v0x56eaf7d19f20_0 .net *"_ivl_55", 3 0, L_0x56eaf7d3c5b0;  1 drivers
L_0x7925ab7b82a8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d1a000_0 .net/2u *"_ivl_56", 3 0, L_0x7925ab7b82a8;  1 drivers
v0x56eaf7d1a0e0_0 .net *"_ivl_58", 0 0, L_0x56eaf7d3c650;  1 drivers
v0x56eaf7d1a1a0_0 .net *"_ivl_6", 0 0, L_0x56eaf7d3b0d0;  1 drivers
v0x56eaf7d1a280_0 .net *"_ivl_61", 3 0, L_0x56eaf7d3c820;  1 drivers
L_0x7925ab7b82f0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d1a360_0 .net/2u *"_ivl_62", 3 0, L_0x7925ab7b82f0;  1 drivers
v0x56eaf7d1a440_0 .net *"_ivl_64", 0 0, L_0x56eaf7d3c8c0;  1 drivers
v0x56eaf7d1a500_0 .net *"_ivl_66", 0 0, L_0x56eaf7d3c790;  1 drivers
v0x56eaf7d1a5e0_0 .net *"_ivl_68", 0 0, L_0x56eaf7d3cb40;  1 drivers
L_0x7925ab7b8338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d1a6c0_0 .net/2u *"_ivl_70", 0 0, L_0x7925ab7b8338;  1 drivers
v0x56eaf7d1a7a0_0 .net *"_ivl_73", 6 0, L_0x56eaf7d3cca0;  1 drivers
v0x56eaf7d1a880_0 .net *"_ivl_74", 7 0, L_0x56eaf7d3cd40;  1 drivers
L_0x7925ab7b8380 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d1a960_0 .net/2u *"_ivl_76", 7 0, L_0x7925ab7b8380;  1 drivers
v0x56eaf7d1aa40_0 .net *"_ivl_78", 7 0, L_0x56eaf7d3ca00;  1 drivers
v0x56eaf7d1ab20_0 .net *"_ivl_83", 0 0, L_0x56eaf7d3d270;  1 drivers
v0x56eaf7d1ac00_0 .net *"_ivl_84", 0 0, L_0x56eaf7d3d310;  1 drivers
v0x56eaf7d1ace0_0 .net *"_ivl_87", 4 0, L_0x56eaf7d3d3d0;  1 drivers
L_0x7925ab7b83c8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d1adc0_0 .net/2u *"_ivl_88", 4 0, L_0x7925ab7b83c8;  1 drivers
v0x56eaf7d1aea0_0 .net *"_ivl_9", 0 0, L_0x56eaf7d3b190;  1 drivers
v0x56eaf7d1af80_0 .net *"_ivl_90", 0 0, L_0x56eaf7d3d540;  1 drivers
v0x56eaf7d1b040_0 .net *"_ivl_92", 0 0, L_0x56eaf7d3d680;  1 drivers
L_0x7925ab7b8410 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d1b120_0 .net/2u *"_ivl_94", 1 0, L_0x7925ab7b8410;  1 drivers
v0x56eaf7d1b200_0 .net *"_ivl_96", 0 0, L_0x56eaf7d3d7f0;  1 drivers
v0x56eaf7d1b2c0_0 .net *"_ivl_98", 0 0, L_0x56eaf7d3d970;  1 drivers
L_0x56eaf7d3aea0 .part v0x56eaf7d18120_0, 1, 2;
L_0x56eaf7d3af40 .part v0x56eaf7d18120_0, 3, 5;
L_0x56eaf7d3b030 .part v0x56eaf7d18120_0, 0, 1;
L_0x56eaf7d3b190 .part v0x56eaf7d18120_0, 7, 1;
L_0x56eaf7d3b230 .part v0x56eaf7d18120_0, 3, 5;
L_0x56eaf7d3b2d0 .cmp/eq 5, L_0x56eaf7d3b230, L_0x7925ab7b80b0;
L_0x56eaf7d3b510 .part v0x56eaf7d18120_0, 3, 5;
L_0x56eaf7d3b5b0 .cmp/eq 5, L_0x56eaf7d3b510, L_0x7925ab7b80f8;
L_0x56eaf7d3b960 .functor MUXZ 2, L_0x7925ab7b8188, L_0x7925ab7b8140, L_0x56eaf7d3b850, C4<>;
L_0x56eaf7d3baf0 .part L_0x56eaf7d3b960, 0, 1;
L_0x56eaf7d3bc40 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b81d0;
L_0x56eaf7d3c0f0 .concat [ 7 1 0 0], v0x56eaf7d181c0_0, L_0x7925ab7b8218;
L_0x56eaf7d3c200 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b8260;
L_0x56eaf7d3c2f0 .part v0x56eaf7d18120_0, 0, 1;
L_0x56eaf7d3c5b0 .part v0x56eaf7d18120_0, 3, 4;
L_0x56eaf7d3c650 .cmp/eq 4, L_0x56eaf7d3c5b0, L_0x7925ab7b82a8;
L_0x56eaf7d3c820 .part v0x56eaf7d18120_0, 3, 4;
L_0x56eaf7d3c8c0 .cmp/eq 4, L_0x56eaf7d3c820, L_0x7925ab7b82f0;
L_0x56eaf7d3cca0 .part v0x56eaf7d17ea0_0, 0, 7;
L_0x56eaf7d3cd40 .concat [ 7 1 0 0], L_0x56eaf7d3cca0, L_0x7925ab7b8338;
L_0x56eaf7d3ca00 .functor MUXZ 8, L_0x7925ab7b8380, L_0x56eaf7d3cd40, L_0x56eaf7d3cb40, C4<>;
L_0x56eaf7d3d020 .functor MUXZ 8, L_0x56eaf7d3ca00, L_0x56eaf7d3c0f0, L_0x56eaf7d3bc40, C4<>;
L_0x56eaf7d3d270 .part v0x56eaf7d18120_0, 0, 1;
L_0x56eaf7d3d3d0 .part v0x56eaf7d18120_0, 3, 5;
L_0x56eaf7d3d540 .cmp/eq 5, L_0x56eaf7d3d3d0, L_0x7925ab7b83c8;
L_0x56eaf7d3d7f0 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b8410;
L_0x56eaf7d3da80 .functor MUXZ 8, o0x7925aba8c8c8, v0x56eaf7d17ea0_0, L_0x56eaf7d3d970, C4<>;
L_0x56eaf7d3dbc0 .part v0x56eaf7d18120_0, 0, 1;
L_0x56eaf7d3de80 .part v0x56eaf7d18120_0, 3, 5;
L_0x56eaf7d3df20 .cmp/eq 5, L_0x56eaf7d3de80, L_0x7925ab7b8458;
L_0x56eaf7d3e270 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b84a0;
S_0x56eaf7d0b560 .scope module, "alu" "ALU" 4 9, 5 3 0, S_0x56eaf7d0b260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 2 "REG_ADDRESS";
    .port_info 3 /INOUT 8 "REG_DATA";
    .port_info 4 /INPUT 1 "REG_WRITE";
    .port_info 5 /INPUT 5 "OPCODE";
    .port_info 6 /INPUT 2 "STATE";
    .port_info 7 /OUTPUT 1 "BRANCH";
P_0x56eaf7d0b740 .param/l "ADVANCE" 1 5 61, C4<10>;
P_0x56eaf7d0b780 .param/l "EXECUTE" 1 5 61, C4<01>;
P_0x56eaf7d0b7c0 .param/l "FETCH" 1 5 61, C4<00>;
P_0x56eaf7d0b800 .param/l "OP_ADD" 1 5 15, C4<10100>;
P_0x56eaf7d0b840 .param/l "OP_AND" 1 5 16, C4<10000>;
P_0x56eaf7d0b880 .param/l "OP_BEQ" 1 5 20, C4<00110>;
P_0x56eaf7d0b8c0 .param/l "OP_BGT" 1 5 20, C4<01000>;
P_0x56eaf7d0b900 .param/l "OP_BNQ" 1 5 20, C4<00111>;
P_0x56eaf7d0b940 .param/l "OP_DIV" 1 5 15, C4<10111>;
P_0x56eaf7d0b980 .param/l "OP_EQ" 1 5 18, C4<11010>;
P_0x56eaf7d0b9c0 .param/l "OP_GT" 1 5 18, C4<11011>;
P_0x56eaf7d0ba00 .param/l "OP_JUMP" 1 5 20, C4<00101>;
P_0x56eaf7d0ba40 .param/l "OP_LOAD" 1 5 14, C4<00001>;
P_0x56eaf7d0ba80 .param/l "OP_LOAD_BYTE" 1 5 14, C4<00011>;
P_0x56eaf7d0bac0 .param/l "OP_MULT" 1 5 15, C4<10110>;
P_0x56eaf7d0bb00 .param/l "OP_NOT" 1 5 16, C4<10011>;
P_0x56eaf7d0bb40 .param/l "OP_OR" 1 5 16, C4<10001>;
P_0x56eaf7d0bb80 .param/l "OP_SL" 1 5 17, C4<11001>;
P_0x56eaf7d0bbc0 .param/l "OP_SR" 1 5 17, C4<11000>;
P_0x56eaf7d0bc00 .param/l "OP_SUB" 1 5 15, C4<10101>;
P_0x56eaf7d0bc40 .param/l "OP_XOR" 1 5 16, C4<10010>;
L_0x56eaf7cee470 .functor AND 1, L_0x56eaf7d2d730, L_0x56eaf7d3baf0, C4<1>, C4<1>;
L_0x56eaf7cef5a0 .functor AND 1, L_0x56eaf7cee470, L_0x56eaf7d2d910, C4<1>, C4<1>;
L_0x56eaf7cdbdb0 .functor AND 1, L_0x56eaf7d2dd50, L_0x56eaf7d3baf0, C4<1>, C4<1>;
L_0x56eaf7cdc490 .functor AND 1, L_0x56eaf7cdbdb0, L_0x56eaf7d2dfb0, C4<1>, C4<1>;
L_0x56eaf7cdcb40 .functor AND 1, L_0x56eaf7d2e3a0, L_0x56eaf7d3baf0, C4<1>, C4<1>;
L_0x56eaf7d2e700 .functor AND 1, L_0x56eaf7cdcb40, L_0x56eaf7d2e5d0, C4<1>, C4<1>;
L_0x56eaf7d2e8a0 .functor AND 1, L_0x56eaf7d2ea90, L_0x56eaf7d3baf0, C4<1>, C4<1>;
L_0x56eaf7d2edc0 .functor AND 1, L_0x56eaf7d2e8a0, L_0x56eaf7d2ecd0, C4<1>, C4<1>;
L_0x56eaf7d2f1d0 .functor AND 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0, C4<11111111>, C4<11111111>;
L_0x56eaf7d2f6b0 .functor OR 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0, C4<00000000>, C4<00000000>;
L_0x56eaf7d2f7b0 .functor OR 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0, C4<00000000>, C4<00000000>;
L_0x56eaf7d2f960 .functor AND 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0, C4<11111111>, C4<11111111>;
L_0x56eaf7d2fa70 .functor NOT 8, L_0x56eaf7d2f960, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56eaf7d2fb10 .functor AND 8, L_0x56eaf7d2f7b0, L_0x56eaf7d2fa70, C4<11111111>, C4<11111111>;
L_0x56eaf7d2fa00 .functor NOT 8, v0x56eaf7c7e660_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56eaf7d31f00 .functor OR 1, L_0x56eaf7d31b60, L_0x56eaf7d31c80, C4<0>, C4<0>;
L_0x56eaf7d33de0 .functor NOT 1, L_0x56eaf7d3baf0, C4<0>, C4<0>, C4<0>;
L_0x56eaf7d34250 .functor AND 1, L_0x56eaf7d33de0, L_0x56eaf7d34110, C4<1>, C4<1>;
L_0x56eaf7d346d0 .functor AND 1, L_0x56eaf7d34250, L_0x56eaf7d34400, C4<1>, C4<1>;
L_0x56eaf7d34dc0 .functor OR 1, L_0x56eaf7d347e0, L_0x56eaf7d348d0, C4<0>, C4<0>;
L_0x56eaf7d34f80 .functor AND 1, L_0x56eaf7d346d0, L_0x56eaf7d34dc0, C4<1>, C4<1>;
L_0x56eaf7d35090 .functor NOT 1, L_0x56eaf7d3baf0, C4<0>, C4<0>, C4<0>;
L_0x56eaf7d35550 .functor AND 1, L_0x56eaf7d35090, L_0x56eaf7d35210, C4<1>, C4<1>;
L_0x56eaf7d35750 .functor AND 1, L_0x56eaf7d35550, L_0x56eaf7d35660, C4<1>, C4<1>;
L_0x56eaf7d35d20 .functor OR 1, L_0x56eaf7d35930, L_0x56eaf7d35c30, C4<0>, C4<0>;
L_0x56eaf7d35e30 .functor AND 1, L_0x56eaf7d35750, L_0x56eaf7d35d20, C4<1>, C4<1>;
L_0x56eaf7d36020 .functor NOT 1, L_0x56eaf7d3baf0, C4<0>, C4<0>, C4<0>;
L_0x56eaf7d364e0 .functor AND 1, L_0x56eaf7d36020, L_0x56eaf7d363a0, C4<1>, C4<1>;
L_0x56eaf7d36a00 .functor AND 1, L_0x56eaf7d364e0, L_0x56eaf7d366e0, C4<1>, C4<1>;
L_0x56eaf7d36f30 .functor OR 1, L_0x56eaf7d36b10, L_0x56eaf7d36c00, C4<0>, C4<0>;
L_0x56eaf7d37140 .functor AND 1, L_0x56eaf7d36a00, L_0x56eaf7d36f30, C4<1>, C4<1>;
L_0x56eaf7d37250 .functor NOT 1, L_0x56eaf7d3baf0, C4<0>, C4<0>, C4<0>;
L_0x56eaf7d37960 .functor AND 1, L_0x56eaf7d37250, L_0x56eaf7d375d0, C4<1>, C4<1>;
L_0x56eaf7d37b60 .functor AND 1, L_0x56eaf7d37960, L_0x56eaf7d37a70, C4<1>, C4<1>;
L_0x56eaf7d381d0 .functor OR 1, L_0x56eaf7d37d90, L_0x56eaf7d380e0, C4<0>, C4<0>;
L_0x56eaf7d382e0 .functor AND 1, L_0x56eaf7d37b60, L_0x56eaf7d381d0, C4<1>, C4<1>;
L_0x56eaf7d39290 .functor AND 1, L_0x56eaf7d38e70, L_0x56eaf7d391f0, C4<1>, C4<1>;
L_0x56eaf7d397d0 .functor AND 1, L_0x56eaf7d393a0, L_0x56eaf7d39730, C4<1>, C4<1>;
L_0x56eaf7d39a20 .functor OR 1, L_0x56eaf7d39290, L_0x56eaf7d397d0, C4<0>, C4<0>;
L_0x56eaf7d39f70 .functor AND 1, L_0x56eaf7d39b30, L_0x56eaf7d39ed0, C4<1>, C4<1>;
L_0x56eaf7d3a1d0 .functor OR 1, L_0x56eaf7d39a20, L_0x56eaf7d39f70, C4<0>, C4<0>;
L_0x56eaf7d3a690 .functor OR 1, L_0x56eaf7d3a1d0, L_0x56eaf7d3a2e0, C4<0>, C4<0>;
v0x56eaf7c7e660_0 .var/s "A", 7 0;
v0x56eaf7d0c780_0 .net "AND", 7 0, L_0x56eaf7d2f1d0;  1 drivers
v0x56eaf7d0c860_0 .var/s "B", 7 0;
v0x56eaf7d0c920_0 .net "BRANCH", 0 0, L_0x56eaf7d3aa90;  alias, 1 drivers
v0x56eaf7d0c9e0_0 .net "CLK", 0 0, v0x56eaf7d1cab0_0;  alias, 1 drivers
v0x56eaf7d0caf0_0 .net "EQ", 7 0, L_0x56eaf7d302f0;  1 drivers
v0x56eaf7d0cbd0_0 .net "GT", 7 0, L_0x56eaf7d305b0;  1 drivers
v0x56eaf7d0ccb0_0 .net "NOT", 7 0, L_0x56eaf7d2fa00;  1 drivers
v0x56eaf7d0cd90_0 .net "NextA", 7 0, L_0x56eaf7d2daf0;  1 drivers
v0x56eaf7d0ce70_0 .net "NextB", 7 0, L_0x56eaf7d2e120;  1 drivers
v0x56eaf7d0cf50_0 .net "Nextr0", 7 0, L_0x56eaf7d2e800;  1 drivers
v0x56eaf7d0d030_0 .net "Nextr1", 7 0, L_0x56eaf7d2ef20;  1 drivers
v0x56eaf7d0d110_0 .net "OPCODE", 4 0, L_0x56eaf7d3af40;  1 drivers
v0x56eaf7d0d1f0_0 .net "OR", 7 0, L_0x56eaf7d2f6b0;  1 drivers
v0x56eaf7d0d2d0_0 .net "REG_ADDRESS", 1 0, L_0x56eaf7d3aea0;  1 drivers
v0x56eaf7d0d3b0_0 .net8 "REG_DATA", 7 0, RS_0x7925aba8a408;  alias, 3 drivers
v0x56eaf7d0d490_0 .net "REG_WRITE", 0 0, L_0x56eaf7d3baf0;  alias, 1 drivers
v0x56eaf7d0d550_0 .net "RST", 0 0, v0x56eaf7d1cb50_0;  alias, 1 drivers
v0x56eaf7d0d610_0 .net "SL", 7 0, L_0x56eaf7d30010;  1 drivers
v0x56eaf7d0d6f0_0 .net "SR", 7 0, L_0x56eaf7d2fc30;  1 drivers
v0x56eaf7d0d7d0_0 .net "STATE", 1 0, v0x56eaf7d18080_0;  1 drivers
v0x56eaf7d0d8b0_0 .net "Update", 7 0, L_0x56eaf7d33c50;  1 drivers
v0x56eaf7d0d990_0 .net "XOR", 7 0, L_0x56eaf7d2fb10;  1 drivers
v0x56eaf7d0da70_0 .net *"_ivl_0", 31 0, L_0x56eaf7d2d5f0;  1 drivers
L_0x7925ab7b7180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0db50_0 .net/2u *"_ivl_10", 1 0, L_0x7925ab7b7180;  1 drivers
v0x56eaf7d0dc30_0 .net *"_ivl_101", 6 0, L_0x56eaf7d2fe60;  1 drivers
L_0x7925ab7b7498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0dd10_0 .net/2u *"_ivl_102", 0 0, L_0x7925ab7b7498;  1 drivers
v0x56eaf7d0ddf0_0 .net *"_ivl_106", 0 0, L_0x56eaf7d30250;  1 drivers
L_0x7925ab7b74e0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0deb0_0 .net *"_ivl_111", 6 0, L_0x7925ab7b74e0;  1 drivers
v0x56eaf7d0df90_0 .net *"_ivl_112", 0 0, L_0x56eaf7d30510;  1 drivers
L_0x7925ab7b7528 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0e050_0 .net *"_ivl_117", 6 0, L_0x7925ab7b7528;  1 drivers
L_0x7925ab7b7570 .functor BUFT 1, C4<10100>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0e130_0 .net/2u *"_ivl_118", 4 0, L_0x7925ab7b7570;  1 drivers
v0x56eaf7d0e210_0 .net *"_ivl_12", 0 0, L_0x56eaf7d2d910;  1 drivers
v0x56eaf7d0e4e0_0 .net *"_ivl_120", 0 0, L_0x56eaf7d30810;  1 drivers
L_0x7925ab7b75b8 .functor BUFT 1, C4<10101>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0e5a0_0 .net/2u *"_ivl_122", 4 0, L_0x7925ab7b75b8;  1 drivers
v0x56eaf7d0e680_0 .net *"_ivl_124", 0 0, L_0x56eaf7d30960;  1 drivers
L_0x7925ab7b7600 .functor BUFT 1, C4<10110>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0e740_0 .net/2u *"_ivl_126", 4 0, L_0x7925ab7b7600;  1 drivers
v0x56eaf7d0e820_0 .net *"_ivl_128", 0 0, L_0x56eaf7d30bd0;  1 drivers
L_0x7925ab7b7648 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0e8e0_0 .net/2u *"_ivl_130", 4 0, L_0x7925ab7b7648;  1 drivers
v0x56eaf7d0e9c0_0 .net *"_ivl_132", 0 0, L_0x56eaf7d30cc0;  1 drivers
L_0x7925ab7b7690 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0ea80_0 .net/2u *"_ivl_134", 4 0, L_0x7925ab7b7690;  1 drivers
v0x56eaf7d0eb60_0 .net *"_ivl_136", 0 0, L_0x56eaf7d30ea0;  1 drivers
L_0x7925ab7b76d8 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0ec20_0 .net/2u *"_ivl_138", 4 0, L_0x7925ab7b76d8;  1 drivers
v0x56eaf7d0ed00_0 .net *"_ivl_14", 0 0, L_0x56eaf7cef5a0;  1 drivers
v0x56eaf7d0ede0_0 .net *"_ivl_140", 0 0, L_0x56eaf7d30fc0;  1 drivers
L_0x7925ab7b7720 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0eea0_0 .net/2u *"_ivl_142", 4 0, L_0x7925ab7b7720;  1 drivers
v0x56eaf7d0ef80_0 .net *"_ivl_144", 0 0, L_0x56eaf7d31200;  1 drivers
L_0x7925ab7b7768 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0f040_0 .net/2u *"_ivl_146", 4 0, L_0x7925ab7b7768;  1 drivers
v0x56eaf7d0f120_0 .net *"_ivl_148", 0 0, L_0x56eaf7d31320;  1 drivers
L_0x7925ab7b77b0 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0f1e0_0 .net/2u *"_ivl_150", 4 0, L_0x7925ab7b77b0;  1 drivers
v0x56eaf7d0f2c0_0 .net *"_ivl_152", 0 0, L_0x56eaf7d310e0;  1 drivers
L_0x7925ab7b77f8 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0f380_0 .net/2u *"_ivl_154", 4 0, L_0x7925ab7b77f8;  1 drivers
v0x56eaf7d0f460_0 .net *"_ivl_156", 0 0, L_0x56eaf7d31570;  1 drivers
L_0x7925ab7b7840 .functor BUFT 1, C4<11010>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0f520_0 .net/2u *"_ivl_158", 4 0, L_0x7925ab7b7840;  1 drivers
v0x56eaf7d0f600_0 .net *"_ivl_160", 0 0, L_0x56eaf7d317d0;  1 drivers
L_0x7925ab7b7888 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0f6c0_0 .net/2u *"_ivl_162", 4 0, L_0x7925ab7b7888;  1 drivers
v0x56eaf7d0f7a0_0 .net *"_ivl_164", 0 0, L_0x56eaf7d318f0;  1 drivers
L_0x7925ab7b78d0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0f860_0 .net/2u *"_ivl_166", 4 0, L_0x7925ab7b78d0;  1 drivers
v0x56eaf7d0f940_0 .net *"_ivl_168", 0 0, L_0x56eaf7d31b60;  1 drivers
L_0x7925ab7b7918 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d0fa00_0 .net/2u *"_ivl_170", 4 0, L_0x7925ab7b7918;  1 drivers
v0x56eaf7d0fae0_0 .net *"_ivl_172", 0 0, L_0x56eaf7d31c80;  1 drivers
v0x56eaf7d0fba0_0 .net *"_ivl_174", 0 0, L_0x56eaf7d31f00;  1 drivers
o0x7925aba8acd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56eaf7d0fc80_0 name=_ivl_176
v0x56eaf7d0fd60_0 .net *"_ivl_178", 7 0, L_0x56eaf7d320a0;  1 drivers
v0x56eaf7d0fe40_0 .net *"_ivl_18", 31 0, L_0x56eaf7d2dc10;  1 drivers
v0x56eaf7d10330_0 .net *"_ivl_180", 7 0, L_0x56eaf7d32190;  1 drivers
v0x56eaf7d10410_0 .net *"_ivl_182", 7 0, L_0x56eaf7d32490;  1 drivers
v0x56eaf7d104f0_0 .net *"_ivl_184", 7 0, L_0x56eaf7d32620;  1 drivers
v0x56eaf7d105d0_0 .net *"_ivl_186", 7 0, L_0x56eaf7d32930;  1 drivers
v0x56eaf7d106b0_0 .net *"_ivl_188", 7 0, L_0x56eaf7d32ac0;  1 drivers
v0x56eaf7d10790_0 .net *"_ivl_190", 7 0, L_0x56eaf7d32de0;  1 drivers
v0x56eaf7d10870_0 .net *"_ivl_192", 7 0, L_0x56eaf7d32f70;  1 drivers
v0x56eaf7d10950_0 .net *"_ivl_194", 7 0, L_0x56eaf7d332a0;  1 drivers
v0x56eaf7d10a30_0 .net *"_ivl_196", 7 0, L_0x56eaf7d33430;  1 drivers
v0x56eaf7d10b10_0 .net *"_ivl_198", 7 0, L_0x56eaf7d33770;  1 drivers
v0x56eaf7d10bf0_0 .net *"_ivl_200", 7 0, L_0x56eaf7d33900;  1 drivers
v0x56eaf7d10cd0_0 .net *"_ivl_204", 0 0, L_0x56eaf7d33de0;  1 drivers
v0x56eaf7d10db0_0 .net *"_ivl_206", 2 0, L_0x56eaf7d33e50;  1 drivers
L_0x7925ab7b7960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d10e90_0 .net *"_ivl_209", 0 0, L_0x7925ab7b7960;  1 drivers
L_0x7925ab7b71c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d10f70_0 .net *"_ivl_21", 29 0, L_0x7925ab7b71c8;  1 drivers
L_0x7925ab7b79a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d11050_0 .net/2u *"_ivl_210", 2 0, L_0x7925ab7b79a8;  1 drivers
v0x56eaf7d11130_0 .net *"_ivl_212", 0 0, L_0x56eaf7d34110;  1 drivers
v0x56eaf7d111f0_0 .net *"_ivl_214", 0 0, L_0x56eaf7d34250;  1 drivers
L_0x7925ab7b79f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d112d0_0 .net/2u *"_ivl_216", 1 0, L_0x7925ab7b79f0;  1 drivers
v0x56eaf7d113b0_0 .net *"_ivl_218", 0 0, L_0x56eaf7d34400;  1 drivers
L_0x7925ab7b7210 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d11470_0 .net/2u *"_ivl_22", 31 0, L_0x7925ab7b7210;  1 drivers
v0x56eaf7d11550_0 .net *"_ivl_220", 0 0, L_0x56eaf7d346d0;  1 drivers
L_0x7925ab7b7a38 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d11630_0 .net/2u *"_ivl_222", 4 0, L_0x7925ab7b7a38;  1 drivers
v0x56eaf7d11710_0 .net *"_ivl_224", 0 0, L_0x56eaf7d347e0;  1 drivers
L_0x7925ab7b7a80 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d117d0_0 .net/2u *"_ivl_226", 4 0, L_0x7925ab7b7a80;  1 drivers
v0x56eaf7d118b0_0 .net *"_ivl_228", 0 0, L_0x56eaf7d348d0;  1 drivers
v0x56eaf7d11970_0 .net *"_ivl_230", 0 0, L_0x56eaf7d34dc0;  1 drivers
v0x56eaf7d11a50_0 .net *"_ivl_232", 0 0, L_0x56eaf7d34f80;  1 drivers
v0x56eaf7d11b30_0 .net *"_ivl_234", 0 0, L_0x56eaf7d35090;  1 drivers
v0x56eaf7d11c10_0 .net *"_ivl_236", 2 0, L_0x56eaf7d34360;  1 drivers
L_0x7925ab7b7ac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d11cf0_0 .net *"_ivl_239", 0 0, L_0x7925ab7b7ac8;  1 drivers
v0x56eaf7d11dd0_0 .net *"_ivl_24", 0 0, L_0x56eaf7d2dd50;  1 drivers
L_0x7925ab7b7b10 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d11e90_0 .net/2u *"_ivl_240", 2 0, L_0x7925ab7b7b10;  1 drivers
v0x56eaf7d11f70_0 .net *"_ivl_242", 0 0, L_0x56eaf7d35210;  1 drivers
v0x56eaf7d12030_0 .net *"_ivl_244", 0 0, L_0x56eaf7d35550;  1 drivers
L_0x7925ab7b7b58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d12110_0 .net/2u *"_ivl_246", 1 0, L_0x7925ab7b7b58;  1 drivers
v0x56eaf7d121f0_0 .net *"_ivl_248", 0 0, L_0x56eaf7d35660;  1 drivers
v0x56eaf7d122b0_0 .net *"_ivl_250", 0 0, L_0x56eaf7d35750;  1 drivers
L_0x7925ab7b7ba0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d12390_0 .net/2u *"_ivl_252", 4 0, L_0x7925ab7b7ba0;  1 drivers
v0x56eaf7d12470_0 .net *"_ivl_254", 0 0, L_0x56eaf7d35930;  1 drivers
L_0x7925ab7b7be8 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d12530_0 .net/2u *"_ivl_256", 4 0, L_0x7925ab7b7be8;  1 drivers
v0x56eaf7d12610_0 .net *"_ivl_258", 0 0, L_0x56eaf7d35c30;  1 drivers
v0x56eaf7d126d0_0 .net *"_ivl_26", 0 0, L_0x56eaf7cdbdb0;  1 drivers
v0x56eaf7d127b0_0 .net *"_ivl_260", 0 0, L_0x56eaf7d35d20;  1 drivers
v0x56eaf7d12890_0 .net *"_ivl_262", 0 0, L_0x56eaf7d35e30;  1 drivers
v0x56eaf7d12970_0 .net *"_ivl_264", 0 0, L_0x56eaf7d36020;  1 drivers
v0x56eaf7d12a50_0 .net *"_ivl_266", 2 0, L_0x56eaf7d36090;  1 drivers
L_0x7925ab7b7c30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d12b30_0 .net *"_ivl_269", 0 0, L_0x7925ab7b7c30;  1 drivers
L_0x7925ab7b7c78 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d12c10_0 .net/2u *"_ivl_270", 2 0, L_0x7925ab7b7c78;  1 drivers
v0x56eaf7d12cf0_0 .net *"_ivl_272", 0 0, L_0x56eaf7d363a0;  1 drivers
v0x56eaf7d12db0_0 .net *"_ivl_274", 0 0, L_0x56eaf7d364e0;  1 drivers
L_0x7925ab7b7cc0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d12e90_0 .net/2u *"_ivl_276", 1 0, L_0x7925ab7b7cc0;  1 drivers
v0x56eaf7d12f70_0 .net *"_ivl_278", 0 0, L_0x56eaf7d366e0;  1 drivers
L_0x7925ab7b7258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d13030_0 .net/2u *"_ivl_28", 1 0, L_0x7925ab7b7258;  1 drivers
v0x56eaf7d13110_0 .net *"_ivl_280", 0 0, L_0x56eaf7d36a00;  1 drivers
L_0x7925ab7b7d08 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d131f0_0 .net/2u *"_ivl_282", 4 0, L_0x7925ab7b7d08;  1 drivers
v0x56eaf7d132d0_0 .net *"_ivl_284", 0 0, L_0x56eaf7d36b10;  1 drivers
L_0x7925ab7b7d50 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d13390_0 .net/2u *"_ivl_286", 4 0, L_0x7925ab7b7d50;  1 drivers
v0x56eaf7d13470_0 .net *"_ivl_288", 0 0, L_0x56eaf7d36c00;  1 drivers
v0x56eaf7d13530_0 .net *"_ivl_290", 0 0, L_0x56eaf7d36f30;  1 drivers
v0x56eaf7d13610_0 .net *"_ivl_292", 0 0, L_0x56eaf7d37140;  1 drivers
v0x56eaf7d136f0_0 .net *"_ivl_294", 0 0, L_0x56eaf7d37250;  1 drivers
v0x56eaf7d137d0_0 .net *"_ivl_296", 2 0, L_0x56eaf7d373d0;  1 drivers
L_0x7925ab7b7d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d138b0_0 .net *"_ivl_299", 0 0, L_0x7925ab7b7d98;  1 drivers
L_0x7925ab7b70f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d141a0_0 .net *"_ivl_3", 29 0, L_0x7925ab7b70f0;  1 drivers
v0x56eaf7d14280_0 .net *"_ivl_30", 0 0, L_0x56eaf7d2dfb0;  1 drivers
L_0x7925ab7b7de0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d14340_0 .net/2u *"_ivl_300", 2 0, L_0x7925ab7b7de0;  1 drivers
v0x56eaf7d14420_0 .net *"_ivl_302", 0 0, L_0x56eaf7d375d0;  1 drivers
v0x56eaf7d144e0_0 .net *"_ivl_304", 0 0, L_0x56eaf7d37960;  1 drivers
L_0x7925ab7b7e28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d145c0_0 .net/2u *"_ivl_306", 1 0, L_0x7925ab7b7e28;  1 drivers
v0x56eaf7d146a0_0 .net *"_ivl_308", 0 0, L_0x56eaf7d37a70;  1 drivers
v0x56eaf7d14760_0 .net *"_ivl_310", 0 0, L_0x56eaf7d37b60;  1 drivers
L_0x7925ab7b7e70 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d14840_0 .net/2u *"_ivl_312", 4 0, L_0x7925ab7b7e70;  1 drivers
v0x56eaf7d14920_0 .net *"_ivl_314", 0 0, L_0x56eaf7d37d90;  1 drivers
L_0x7925ab7b7eb8 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d149e0_0 .net/2u *"_ivl_316", 4 0, L_0x7925ab7b7eb8;  1 drivers
v0x56eaf7d14ac0_0 .net *"_ivl_318", 0 0, L_0x56eaf7d380e0;  1 drivers
v0x56eaf7d14b80_0 .net *"_ivl_32", 0 0, L_0x56eaf7cdc490;  1 drivers
v0x56eaf7d14c60_0 .net *"_ivl_320", 0 0, L_0x56eaf7d381d0;  1 drivers
v0x56eaf7d14d40_0 .net *"_ivl_322", 0 0, L_0x56eaf7d382e0;  1 drivers
o0x7925aba8bc38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56eaf7d14e20_0 name=_ivl_324
v0x56eaf7d14f00_0 .net *"_ivl_326", 7 0, L_0x56eaf7d37c70;  1 drivers
v0x56eaf7d14fe0_0 .net *"_ivl_328", 7 0, L_0x56eaf7d387e0;  1 drivers
v0x56eaf7d150c0_0 .net *"_ivl_330", 7 0, L_0x56eaf7d38970;  1 drivers
L_0x7925ab7b7f00 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d151a0_0 .net/2u *"_ivl_334", 4 0, L_0x7925ab7b7f00;  1 drivers
v0x56eaf7d15280_0 .net *"_ivl_336", 0 0, L_0x56eaf7d38e70;  1 drivers
v0x56eaf7d15340_0 .net *"_ivl_338", 0 0, L_0x56eaf7d391f0;  1 drivers
v0x56eaf7d15400_0 .net *"_ivl_340", 0 0, L_0x56eaf7d39290;  1 drivers
L_0x7925ab7b7f48 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d154e0_0 .net/2u *"_ivl_342", 4 0, L_0x7925ab7b7f48;  1 drivers
v0x56eaf7d155c0_0 .net *"_ivl_344", 0 0, L_0x56eaf7d393a0;  1 drivers
v0x56eaf7d15680_0 .net *"_ivl_346", 0 0, L_0x56eaf7d39730;  1 drivers
v0x56eaf7d15740_0 .net *"_ivl_348", 0 0, L_0x56eaf7d397d0;  1 drivers
v0x56eaf7d15820_0 .net *"_ivl_350", 0 0, L_0x56eaf7d39a20;  1 drivers
L_0x7925ab7b7f90 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d15900_0 .net/2u *"_ivl_352", 4 0, L_0x7925ab7b7f90;  1 drivers
v0x56eaf7d159e0_0 .net *"_ivl_354", 0 0, L_0x56eaf7d39b30;  1 drivers
v0x56eaf7d15aa0_0 .net *"_ivl_356", 0 0, L_0x56eaf7d39ed0;  1 drivers
v0x56eaf7d15b60_0 .net *"_ivl_358", 0 0, L_0x56eaf7d39f70;  1 drivers
v0x56eaf7d15c40_0 .net *"_ivl_36", 31 0, L_0x56eaf7d2e2b0;  1 drivers
v0x56eaf7d15d20_0 .net *"_ivl_360", 0 0, L_0x56eaf7d3a1d0;  1 drivers
L_0x7925ab7b7fd8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d15e00_0 .net/2u *"_ivl_362", 4 0, L_0x7925ab7b7fd8;  1 drivers
v0x56eaf7d15ee0_0 .net *"_ivl_364", 0 0, L_0x56eaf7d3a2e0;  1 drivers
v0x56eaf7d15fa0_0 .net *"_ivl_366", 0 0, L_0x56eaf7d3a690;  1 drivers
L_0x7925ab7b8020 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d16080_0 .net/2s *"_ivl_368", 1 0, L_0x7925ab7b8020;  1 drivers
L_0x7925ab7b8068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d16160_0 .net/2s *"_ivl_370", 1 0, L_0x7925ab7b8068;  1 drivers
v0x56eaf7d16240_0 .net *"_ivl_372", 1 0, L_0x56eaf7d3a900;  1 drivers
L_0x7925ab7b72a0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d16320_0 .net *"_ivl_39", 29 0, L_0x7925ab7b72a0;  1 drivers
L_0x7925ab7b7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d16400_0 .net/2u *"_ivl_4", 31 0, L_0x7925ab7b7138;  1 drivers
L_0x7925ab7b72e8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d164e0_0 .net/2u *"_ivl_40", 31 0, L_0x7925ab7b72e8;  1 drivers
v0x56eaf7d165c0_0 .net *"_ivl_42", 0 0, L_0x56eaf7d2e3a0;  1 drivers
v0x56eaf7d16680_0 .net *"_ivl_44", 0 0, L_0x56eaf7cdcb40;  1 drivers
L_0x7925ab7b7330 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d16760_0 .net/2u *"_ivl_46", 1 0, L_0x7925ab7b7330;  1 drivers
v0x56eaf7d16840_0 .net *"_ivl_48", 0 0, L_0x56eaf7d2e5d0;  1 drivers
v0x56eaf7d16900_0 .net *"_ivl_50", 0 0, L_0x56eaf7d2e700;  1 drivers
v0x56eaf7d169e0_0 .net *"_ivl_54", 31 0, L_0x56eaf7d2e960;  1 drivers
L_0x7925ab7b7378 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d16ac0_0 .net *"_ivl_57", 29 0, L_0x7925ab7b7378;  1 drivers
L_0x7925ab7b73c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d16ba0_0 .net/2u *"_ivl_58", 31 0, L_0x7925ab7b73c0;  1 drivers
v0x56eaf7d16c80_0 .net *"_ivl_6", 0 0, L_0x56eaf7d2d730;  1 drivers
v0x56eaf7d16d40_0 .net *"_ivl_60", 0 0, L_0x56eaf7d2ea90;  1 drivers
v0x56eaf7d16e00_0 .net *"_ivl_62", 0 0, L_0x56eaf7d2e8a0;  1 drivers
L_0x7925ab7b7408 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d16ee0_0 .net/2u *"_ivl_64", 1 0, L_0x7925ab7b7408;  1 drivers
v0x56eaf7d16fc0_0 .net *"_ivl_66", 0 0, L_0x56eaf7d2ecd0;  1 drivers
v0x56eaf7d17080_0 .net *"_ivl_68", 0 0, L_0x56eaf7d2edc0;  1 drivers
v0x56eaf7d17160_0 .net *"_ivl_8", 0 0, L_0x56eaf7cee470;  1 drivers
v0x56eaf7d17240_0 .net *"_ivl_84", 7 0, L_0x56eaf7d2f7b0;  1 drivers
v0x56eaf7d17320_0 .net *"_ivl_86", 7 0, L_0x56eaf7d2f960;  1 drivers
v0x56eaf7d17400_0 .net *"_ivl_88", 7 0, L_0x56eaf7d2fa70;  1 drivers
L_0x7925ab7b7450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d174e0_0 .net/2u *"_ivl_94", 0 0, L_0x7925ab7b7450;  1 drivers
v0x56eaf7d175c0_0 .net *"_ivl_97", 6 0, L_0x56eaf7d2f330;  1 drivers
v0x56eaf7d176a0_0 .net "div", 7 0, L_0x56eaf7d2f500;  1 drivers
v0x56eaf7d17780_0 .net "mult", 7 0, L_0x56eaf7d2f3d0;  1 drivers
v0x56eaf7d17860_0 .var/s "r0", 7 0;
v0x56eaf7d17940_0 .var/s "r1", 7 0;
v0x56eaf7d17a20_0 .net "sub", 7 0, L_0x56eaf7d2f290;  1 drivers
v0x56eaf7d17b00_0 .net "sum", 7 0, L_0x56eaf7d2f130;  1 drivers
E_0x56eaf7c96380 .event posedge, v0x56eaf7d0c9e0_0;
L_0x56eaf7d2d5f0 .concat [ 2 30 0 0], L_0x56eaf7d3aea0, L_0x7925ab7b70f0;
L_0x56eaf7d2d730 .cmp/eq 32, L_0x56eaf7d2d5f0, L_0x7925ab7b7138;
L_0x56eaf7d2d910 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b7180;
L_0x56eaf7d2daf0 .functor MUXZ 8, v0x56eaf7c7e660_0, L_0x56eaf7d33c50, L_0x56eaf7cef5a0, C4<>;
L_0x56eaf7d2dc10 .concat [ 2 30 0 0], L_0x56eaf7d3aea0, L_0x7925ab7b71c8;
L_0x56eaf7d2dd50 .cmp/eq 32, L_0x56eaf7d2dc10, L_0x7925ab7b7210;
L_0x56eaf7d2dfb0 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b7258;
L_0x56eaf7d2e120 .functor MUXZ 8, v0x56eaf7d0c860_0, L_0x56eaf7d33c50, L_0x56eaf7cdc490, C4<>;
L_0x56eaf7d2e2b0 .concat [ 2 30 0 0], L_0x56eaf7d3aea0, L_0x7925ab7b72a0;
L_0x56eaf7d2e3a0 .cmp/eq 32, L_0x56eaf7d2e2b0, L_0x7925ab7b72e8;
L_0x56eaf7d2e5d0 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b7330;
L_0x56eaf7d2e800 .functor MUXZ 8, v0x56eaf7d17860_0, L_0x56eaf7d33c50, L_0x56eaf7d2e700, C4<>;
L_0x56eaf7d2e960 .concat [ 2 30 0 0], L_0x56eaf7d3aea0, L_0x7925ab7b7378;
L_0x56eaf7d2ea90 .cmp/eq 32, L_0x56eaf7d2e960, L_0x7925ab7b73c0;
L_0x56eaf7d2ecd0 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b7408;
L_0x56eaf7d2ef20 .functor MUXZ 8, v0x56eaf7d17940_0, L_0x56eaf7d33c50, L_0x56eaf7d2edc0, C4<>;
L_0x56eaf7d2f130 .arith/sum 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0;
L_0x56eaf7d2f290 .arith/sub 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0;
L_0x56eaf7d2f3d0 .arith/mult 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0;
L_0x56eaf7d2f500 .arith/div.s 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0;
L_0x56eaf7d2f330 .part v0x56eaf7c7e660_0, 1, 7;
L_0x56eaf7d2fc30 .concat [ 7 1 0 0], L_0x56eaf7d2f330, L_0x7925ab7b7450;
L_0x56eaf7d2fe60 .part v0x56eaf7c7e660_0, 0, 7;
L_0x56eaf7d30010 .concat [ 1 7 0 0], L_0x7925ab7b7498, L_0x56eaf7d2fe60;
L_0x56eaf7d30250 .cmp/eq 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0;
L_0x56eaf7d302f0 .concat [ 1 7 0 0], L_0x56eaf7d30250, L_0x7925ab7b74e0;
L_0x56eaf7d30510 .cmp/gt.s 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0;
L_0x56eaf7d305b0 .concat [ 1 7 0 0], L_0x56eaf7d30510, L_0x7925ab7b7528;
L_0x56eaf7d30810 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7570;
L_0x56eaf7d30960 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b75b8;
L_0x56eaf7d30bd0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7600;
L_0x56eaf7d30cc0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7648;
L_0x56eaf7d30ea0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7690;
L_0x56eaf7d30fc0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b76d8;
L_0x56eaf7d31200 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7720;
L_0x56eaf7d31320 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7768;
L_0x56eaf7d310e0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b77b0;
L_0x56eaf7d31570 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b77f8;
L_0x56eaf7d317d0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7840;
L_0x56eaf7d318f0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7888;
L_0x56eaf7d31b60 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b78d0;
L_0x56eaf7d31c80 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7918;
L_0x56eaf7d320a0 .functor MUXZ 8, o0x7925aba8acd8, RS_0x7925aba8a408, L_0x56eaf7d31f00, C4<>;
L_0x56eaf7d32190 .functor MUXZ 8, L_0x56eaf7d320a0, L_0x56eaf7d305b0, L_0x56eaf7d318f0, C4<>;
L_0x56eaf7d32490 .functor MUXZ 8, L_0x56eaf7d32190, L_0x56eaf7d302f0, L_0x56eaf7d317d0, C4<>;
L_0x56eaf7d32620 .functor MUXZ 8, L_0x56eaf7d32490, L_0x56eaf7d30010, L_0x56eaf7d31570, C4<>;
L_0x56eaf7d32930 .functor MUXZ 8, L_0x56eaf7d32620, L_0x56eaf7d2fc30, L_0x56eaf7d310e0, C4<>;
L_0x56eaf7d32ac0 .functor MUXZ 8, L_0x56eaf7d32930, L_0x56eaf7d2fa00, L_0x56eaf7d31320, C4<>;
L_0x56eaf7d32de0 .functor MUXZ 8, L_0x56eaf7d32ac0, L_0x56eaf7d2fb10, L_0x56eaf7d31200, C4<>;
L_0x56eaf7d32f70 .functor MUXZ 8, L_0x56eaf7d32de0, L_0x56eaf7d2f6b0, L_0x56eaf7d30fc0, C4<>;
L_0x56eaf7d332a0 .functor MUXZ 8, L_0x56eaf7d32f70, L_0x56eaf7d2f1d0, L_0x56eaf7d30ea0, C4<>;
L_0x56eaf7d33430 .functor MUXZ 8, L_0x56eaf7d332a0, L_0x56eaf7d2f500, L_0x56eaf7d30cc0, C4<>;
L_0x56eaf7d33770 .functor MUXZ 8, L_0x56eaf7d33430, L_0x56eaf7d2f3d0, L_0x56eaf7d30bd0, C4<>;
L_0x56eaf7d33900 .functor MUXZ 8, L_0x56eaf7d33770, L_0x56eaf7d2f290, L_0x56eaf7d30960, C4<>;
L_0x56eaf7d33c50 .functor MUXZ 8, L_0x56eaf7d33900, L_0x56eaf7d2f130, L_0x56eaf7d30810, C4<>;
L_0x56eaf7d33e50 .concat [ 2 1 0 0], L_0x56eaf7d3aea0, L_0x7925ab7b7960;
L_0x56eaf7d34110 .cmp/eq 3, L_0x56eaf7d33e50, L_0x7925ab7b79a8;
L_0x56eaf7d34400 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b79f0;
L_0x56eaf7d347e0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7a38;
L_0x56eaf7d348d0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7a80;
L_0x56eaf7d34360 .concat [ 2 1 0 0], L_0x56eaf7d3aea0, L_0x7925ab7b7ac8;
L_0x56eaf7d35210 .cmp/eq 3, L_0x56eaf7d34360, L_0x7925ab7b7b10;
L_0x56eaf7d35660 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b7b58;
L_0x56eaf7d35930 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7ba0;
L_0x56eaf7d35c30 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7be8;
L_0x56eaf7d36090 .concat [ 2 1 0 0], L_0x56eaf7d3aea0, L_0x7925ab7b7c30;
L_0x56eaf7d363a0 .cmp/eq 3, L_0x56eaf7d36090, L_0x7925ab7b7c78;
L_0x56eaf7d366e0 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b7cc0;
L_0x56eaf7d36b10 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7d08;
L_0x56eaf7d36c00 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7d50;
L_0x56eaf7d373d0 .concat [ 2 1 0 0], L_0x56eaf7d3aea0, L_0x7925ab7b7d98;
L_0x56eaf7d375d0 .cmp/eq 3, L_0x56eaf7d373d0, L_0x7925ab7b7de0;
L_0x56eaf7d37a70 .cmp/eq 2, v0x56eaf7d18080_0, L_0x7925ab7b7e28;
L_0x56eaf7d37d90 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7e70;
L_0x56eaf7d380e0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7eb8;
L_0x56eaf7d37c70 .functor MUXZ 8, o0x7925aba8bc38, v0x56eaf7d17940_0, L_0x56eaf7d382e0, C4<>;
L_0x56eaf7d387e0 .functor MUXZ 8, L_0x56eaf7d37c70, v0x56eaf7d17860_0, L_0x56eaf7d37140, C4<>;
L_0x56eaf7d38970 .functor MUXZ 8, L_0x56eaf7d387e0, v0x56eaf7d0c860_0, L_0x56eaf7d35e30, C4<>;
L_0x56eaf7d38d30 .functor MUXZ 8, L_0x56eaf7d38970, v0x56eaf7c7e660_0, L_0x56eaf7d34f80, C4<>;
L_0x56eaf7d38e70 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7f00;
L_0x56eaf7d391f0 .cmp/eq 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0;
L_0x56eaf7d393a0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7f48;
L_0x56eaf7d39730 .cmp/ne 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0;
L_0x56eaf7d39b30 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7f90;
L_0x56eaf7d39ed0 .cmp/gt.s 8, v0x56eaf7c7e660_0, v0x56eaf7d0c860_0;
L_0x56eaf7d3a2e0 .cmp/eq 5, L_0x56eaf7d3af40, L_0x7925ab7b7fd8;
L_0x56eaf7d3a900 .functor MUXZ 2, L_0x7925ab7b8068, L_0x7925ab7b8020, L_0x56eaf7d3a690, C4<>;
L_0x56eaf7d3aa90 .part L_0x56eaf7d3a900, 0, 1;
S_0x56eaf7d1b470 .scope module, "memory" "MEMORY" 3 12, 6 3 0, S_0x56eaf7cb72d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INOUT 8 "DATA";
    .port_info 3 /INPUT 8 "ADDRESS";
    .port_info 4 /INPUT 1 "TYPE";
L_0x56eaf7ceca20 .functor NOT 1, L_0x56eaf7d2cf30, C4<0>, C4<0>, C4<0>;
L_0x56eaf7ced320 .functor AND 1, L_0x56eaf7d2ce10, L_0x56eaf7ceca20, C4<1>, C4<1>;
v0x56eaf7d1b620_0 .net "ADDRESS", 7 0, L_0x56eaf7d3d020;  alias, 1 drivers
v0x56eaf7d1b710_0 .net "CLK", 0 0, v0x56eaf7d1cab0_0;  alias, 1 drivers
v0x56eaf7d1b800_0 .net8 "DATA", 7 0, RS_0x7925aba8a408;  alias, 3 drivers
v0x56eaf7d1b8f0 .array "Mem", 0 255, 7 0;
v0x56eaf7d1b990_0 .net "RST", 0 0, v0x56eaf7d1cb50_0;  alias, 1 drivers
v0x56eaf7d1bad0_0 .net "TYPE", 0 0, L_0x56eaf7d3e360;  alias, 1 drivers
v0x56eaf7d1bb70_0 .net *"_ivl_0", 31 0, L_0x56eaf7d1cd40;  1 drivers
v0x56eaf7d1bc30_0 .net *"_ivl_10", 0 0, L_0x56eaf7ceca20;  1 drivers
v0x56eaf7d1bd10_0 .net *"_ivl_12", 0 0, L_0x56eaf7ced320;  1 drivers
v0x56eaf7d1bdf0_0 .net *"_ivl_14", 7 0, L_0x56eaf7d2d0c0;  1 drivers
v0x56eaf7d1bed0_0 .net *"_ivl_17", 6 0, L_0x56eaf7d2d190;  1 drivers
v0x56eaf7d1bfb0_0 .net *"_ivl_18", 9 0, L_0x56eaf7d2d2f0;  1 drivers
L_0x7925ab7b70a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d1c090_0 .net *"_ivl_21", 2 0, L_0x7925ab7b70a8;  1 drivers
o0x7925aba8d558 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56eaf7d1c170_0 name=_ivl_22
L_0x7925ab7b7018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d1c250_0 .net *"_ivl_3", 30 0, L_0x7925ab7b7018;  1 drivers
L_0x7925ab7b7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56eaf7d1c330_0 .net/2u *"_ivl_4", 31 0, L_0x7925ab7b7060;  1 drivers
v0x56eaf7d1c410_0 .net *"_ivl_6", 0 0, L_0x56eaf7d2ce10;  1 drivers
v0x56eaf7d1c4d0_0 .net *"_ivl_9", 0 0, L_0x56eaf7d2cf30;  1 drivers
L_0x56eaf7d1cd40 .concat [ 1 31 0 0], L_0x56eaf7d3e360, L_0x7925ab7b7018;
L_0x56eaf7d2ce10 .cmp/eq 32, L_0x56eaf7d1cd40, L_0x7925ab7b7060;
L_0x56eaf7d2cf30 .part L_0x56eaf7d3d020, 7, 1;
L_0x56eaf7d2d0c0 .array/port v0x56eaf7d1b8f0, L_0x56eaf7d2d2f0;
L_0x56eaf7d2d190 .part L_0x56eaf7d3d020, 0, 7;
L_0x56eaf7d2d2f0 .concat [ 7 3 0 0], L_0x56eaf7d2d190, L_0x7925ab7b70a8;
L_0x56eaf7d2d470 .functor MUXZ 8, o0x7925aba8d558, L_0x56eaf7d2d0c0, L_0x56eaf7ced320, C4<>;
    .scope S_0x56eaf7d1b470;
T_1 ;
    %wait E_0x56eaf7c96380;
    %load/vec4 v0x56eaf7d1b620_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %load/vec4 v0x56eaf7d1bad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x56eaf7d1b800_0;
    %load/vec4 v0x56eaf7d1b620_0;
    %parti/s 7, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56eaf7d1b8f0, 0, 4;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56eaf7d0b560;
T_2 ;
    %wait E_0x56eaf7c96380;
    %load/vec4 v0x56eaf7d0d550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56eaf7c7e660_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56eaf7d0cd90_0;
    %assign/vec4 v0x56eaf7c7e660_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56eaf7d0b560;
T_3 ;
    %wait E_0x56eaf7c96380;
    %load/vec4 v0x56eaf7d0d550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56eaf7d0c860_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56eaf7d0ce70_0;
    %assign/vec4 v0x56eaf7d0c860_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56eaf7d0b560;
T_4 ;
    %wait E_0x56eaf7c96380;
    %load/vec4 v0x56eaf7d0d550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56eaf7d17860_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56eaf7d0cf50_0;
    %assign/vec4 v0x56eaf7d17860_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56eaf7d0b560;
T_5 ;
    %wait E_0x56eaf7c96380;
    %load/vec4 v0x56eaf7d0d550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56eaf7d17940_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56eaf7d0d030_0;
    %assign/vec4 v0x56eaf7d17940_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56eaf7d0b260;
T_6 ;
    %wait E_0x56eaf7c96380;
    %load/vec4 v0x56eaf7d18370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56eaf7d18080_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56eaf7d18080_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56eaf7d18080_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x56eaf7d18080_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x56eaf7d18080_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56eaf7d0b260;
T_7 ;
    %wait E_0x56eaf7c96380;
    %load/vec4 v0x56eaf7d18370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56eaf7d18120_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56eaf7d18080_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x56eaf7d17fe0_0;
    %assign/vec4 v0x56eaf7d18120_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56eaf7d0b260;
T_8 ;
    %wait E_0x56eaf7c96380;
    %load/vec4 v0x56eaf7d18370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56eaf7d181c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56eaf7d18080_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56eaf7d17de0_0;
    %inv;
    %load/vec4 v0x56eaf7d18120_0;
    %parti/s 1, 0, 2;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x56eaf7d181c0_0;
    %addi 1, 0, 7;
    %store/vec4 v0x56eaf7d181c0_0, 0, 7;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x56eaf7d18080_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56eaf7d17de0_0;
    %and;
    %load/vec4 v0x56eaf7d18120_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x56eaf7d17ea0_0;
    %pad/s 7;
    %store/vec4 v0x56eaf7d181c0_0, 0, 7;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56eaf7d0b260;
T_9 ;
    %wait E_0x56eaf7c96380;
    %load/vec4 v0x56eaf7d18370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56eaf7d17ea0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x56eaf7d18120_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x56eaf7d18080_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56eaf7d18120_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56eaf7d17ea0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x56eaf7d18120_0;
    %parti/s 5, 3, 3;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56eaf7d18080_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x56eaf7d17fe0_0;
    %assign/vec4 v0x56eaf7d17ea0_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56eaf7ceff60;
T_10 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56eaf7d1cca0_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x56eaf7ceff60;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56eaf7d1cab0_0, 0, 1;
T_11.0 ;
    %delay 10000, 0;
    %load/vec4 v0x56eaf7d1cab0_0;
    %inv;
    %store/vec4 v0x56eaf7d1cab0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x56eaf7ceff60;
T_12 ;
    %vpi_call 2 45 "$display", "Loading rom." {0 0 0};
    %vpi_call 2 46 "$readmemb", "rom_image.mem", v0x56eaf7d1b8f0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x56eaf7ceff60;
T_13 ;
    %vpi_call 2 51 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56eaf7ceff60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56eaf7d1cb50_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56eaf7d1cb50_0, 0, 1;
    %delay 20000, 0;
    %alloc S_0x56eaf7c72080;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56eaf7cdcc60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56eaf7cdbed0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56eaf7cdc5b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56eaf7cd5730_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56eaf7cc4070_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x56eaf7ce9a00_0, 0, 7;
    %fork TD_CPUtop_tb.checkRegisters, S_0x56eaf7c72080;
    %join;
    %free S_0x56eaf7c72080;
    %delay 15000000, 0;
    %vpi_call 2 137 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "CPUtop_tb.v";
    "./CPUtop.v";
    "./CU.v";
    "./ALU.v";
    "./MEMORY.v";
